.native-bar {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1px solid #eee;

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid #eee;
  }
}
