.v-scrollbar__bar {
  position: absolute;
  right: 0;
  top: 0;
  width: 6px;
  height: 100%;
}

.v-scrollbar__thumb {
  width: 100%;
  border-radius: 4px;
  background-color: rgba(144, 147, 153, .3);
  touch-action: none;

  &:hover {
    background-color: rgba(144, 147, 153, .6);
  }
}