.v-scrollbar {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border: 1px solid #eee;

  &__wrap {
    height: calc(100% + 15px);
    overflow: scroll;
    margin-right: -15px;
  }
}